.blocked{
  &.settings-nav-container{
    .long{
      width: 328px;
    }

    .content-container{
      padding-bottom: 10px;
    }

    .last{
      margin-top: 15px;
    }

    .nudge{
      margin-left: 26px;
    }
  }
}