.favs-contact-actions{
  position: absolute;
  right: 0px;
}

.recent-contact-actions{
  position: absolute;
  right: 0px;
}

.wrs-down-message {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(52, 52, 52, 0.82);
  top: 0px;
  left: 0px;
  box-shadow: 3px;
  -moz-box-shadow: 0px 3px 39px 0px rgba(122, 121, 122, 1);
  padding: 10px;

  .message-contents{
    background-color: rgb(255, 255, 255);
    width: 94%;
    margin-top: 165px;
  }

  .wrs-message{
    color: #6F6E6E;
    padding: 38px 22px;
    font-size: 18px;
    text-align: center;
  }

  .wrs-close-button{
    .pseudo-button;
    cursor: pointer;
    color: #6C6C6C;
    float: right;
    padding: 9px;
    font-size: 21px;
  }
}