.directory-separator{
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  color: #969696;
  padding: 13px 8px;
  font-size: 13px;
}

.google-separator{
  border-top: none;
}

.more-contacts-loader{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 27px;
  padding: 15px;
}