.contact-pic-container {
  position: relative;
  display: inline-block;
}

.profile-pic{
  padding: 10px;

  .profile-pic-circle{
    width: 40px;
    height: 40px;
    background-color: #999999;
    .border-radius(20px);
  }
}

.status-circle{
  width: 10px;
  height: 10px;
  position: absolute;
  top: 5px;
  left: 38px;
  color: #9f9f9f;
  border: 4px solid #FFFFFF;
  .border-radius(17px);

  &.away{
     background-color: red;
  }

  &.available{
    background-color: green;
  }

  &.offline{
    background-color: transparent;
    border: none;
  }
}

.profile-letter{
  font-size: 16px;
  color: #FFFFFF;
  text-align: center;
  line-height: 38px;
  font-weight: 100;
}