.favs-container{
  &:hover{
    background-color: #F4f4f4;
  }

  .user-image{
     width: 60px;
     display: inline-block;
   }

  .user-name{
    font-size: 15px;
    color: #4c4c4c;
    display: inline-block;
    vertical-align: top;
    margin-top: 18px;
  }

  .icon{
    vertical-align: top;
    line-height: 60px !important;
    color: gray;
  }

  .user-details-voicemail{
    display: inline-block;
    vertical-align: middle;
  }
}


