.incoming-call{
  background-color: #333333;
  height: 100vh;

  div{
    position: relative;
  }

  .white-text{
    font-weight: 100;
    text-align: center;
    color: white;
  }

  .call-from{
    z-index: 20;
    font-size: 15px;
  }

  .display-name{
    z-index: 20;
    font-size: 25px;
  }

  .user-icon-container{
    z-index: 20;
    padding-top: 170px;
    padding-bottom: 30px;
  }

  .user-icon{
    z-index: 20;
    width: 100px;
    height: 100px;
    border-radius: 999px;
    background-color: #4c4c4c;
    position: relative;
    margin: auto;

    .letter{
      position: absolute;
      left: 40px;
      top: 35px;
      font-size: 30px;
    }
  }

  .actions{
    z-index: 20;
    padding-top: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 320px;

    button{
      border: 0;
      border-radius: 40px;
      width: 30%;
      margin: 0 3px;
      padding: 5px;
    }

    .green-action{
      .pseudo-button;
      font-size: 16px;
      color: white;
      background-color: #15ab4f;
    }

    .red-action{
      .pseudo-button;
      background-color: #de4d4d;

      img{
        width: 20px;
        height: 14px;
      }
    }
  }

  .ripple-container {
    top: 38%;
    left: 50%;
    margin: 0;
    z-index: 10;
  }
  .ripple,.ripple:before,.ripple:after {
    display:block;
    border-radius:2px;
    width:2px;
    height:2px;
    -webkit-animation:rip 2s infinite;
    -moz-animation:rip 2s infinite;
  }
  .ripple {
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
  }
  .ripple:after {-webkit-animation-delay:.8s;-moz-animation-delay:1s;top:0;left:0;}
  @-webkit-keyframes rip
  {
    0%  {
      box-shadow:0 0 0 0 transparent,
      0 0 0 0 transparent,
      0 0 0 0 transparent,
      0 0 0 0 transparent;
    }
    5%  {
      box-shadow:0 0 0 0 #333333,
      0 0 0 0 rgba(255,255,255,0.4),
      0 0 0 0 #333333,
      0 0 0 0 rgba(0,0,0,0.08);
    }
    100% {
      box-shadow:0 0 40px 150px #333333,
      0 0 10px 160px transparent,
      0 0 30px 170px #333333,
      0 0 5px 180px transparent;
    }
  }
}

