.incoming{
  .duration-label{
    vertical-align: top;
  }

  .duration-container{
    display: inline-block;
    width: 227px;
  }

  .time-select{
    display: inline-block;
  }

  .date-input{
    display: inline-block;
    width: 117px !important;
  }

  .until{
    display: inline-block;
    width: 95px !important;
  }

  .until-checkbox{
    display: inline-block;
  }

  .checkbox-offset {
    width: 100px !important;
  }
}