.favs-container{
  &.my-voicemail{
    border-top: 1px solid #d3d3d3;

    &.last{
      border-bottom: 1px solid #d3d3d3;
    }

    .user-name{
      margin-top: 0;
    }

    .play-button{
      color: green;
      font-size: 16px;
      vertical-align: top;
      padding-top: 5px;
    }
  }
}