.settings-header{
  height: 48px;
  border-top: 1px solid #E2E2E2;
  line-height: 48px;
  box-shadow: inset 0px 48px 34px -64px rgba(168,168,168,1);

  .call-settings-text{
    display: inline-block;
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 500;
    margin-left: 30px;
  }

  .close-button{
    display: inline-block;
    font-size: 16px;
    color: #B3B3B3;
    font-weight: 500;
    margin-right: 23px;
    float: right;
    text-decoration: none;
  }
}

.settings-tabs{
  .main-nav-tabs{
    width: 286px;
  }

  .nav-link{
    width: 73px;
  }

  .fa-arrow-left{
    .pseudo-button;
    position: absolute;
    top: 11px;
    color: white;
    left: 13px;
    font-size: 16px;
    opacity: 0.7;

    &:hover{
      opacity: 1;
    }
  }
}

.settings-nav-container {
  background-color: #FFFFFF;

  .content-container {
    border-bottom: solid 1px #EDEDED;
    padding: 25px;
  }

  .pad-bottom {
    padding-bottom: 15px;
  }

  .last {
    border: none;
  }

  .header-message {
    font-size: 16px;
    color: #848685;
  }

  .form-label {
    font-size: 13px;
    font-weight: 700;
    color: #5A5A5A;
    width: 119px;
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
  }

  .duration-label{
    vertical-align: top;
    padding-top: 10px;
  }

  input[type=text] {
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    height: 42px;
    width: 193px;
    font-size: 15px;
    padding: 0 15px;
  }

  select{
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    height: 42px;
    width: 227px;
    font-size: 15px;
    padding: 0 15px;
    background-color: white;
  }

  select {
    &.time-select {
      width: 74px;
    }
  }

  input[type=date]{
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    height: 39px;
    width: 141px;
    padding-left: 6px;
    font-size: 15px;
  }
}