.splash-container{
  text-align: center;
  width: 295px;
  margin-left: auto;
  margin-right: auto;

  .splash-header{
    margin-top: 125px;
    font-size: 24px;
    color: #4c4c4c;
    font-weight: bold;
  }

  .splash-text{
    margin-top: 40px;
    font-size: 15px;
    color: #4c4c4c;
  }

  .carousel-links{
    margin-top: 100px;
  }

  .carousel-dot{
    .pseudo-button;
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: #282f39;
    opacity: 0.3;
    .border-radius(50%);

    &.selected{
      opacity: 1;
    }
  }

  .splash-actions{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
  }

  .custom-checkbox{
    float: left;
  }

  input[type='checkbox']{
    display: inline-block;
  }

  .checkbox-label{
    display: inline-block;
  }

  .button-skip{
    position: absolute;
    right: 66px;
  }
}