.vip{
  .search-container{
    position: relative;
  }

  .add-button{
    .pseudo-button;
    top: 11px;
    right: 9px;
  }

  .search-results-container{
    left: 11px;
  }

  .content-container{
    &.last{
      padding: 0;
    }
  }

  .results{
    z-index: 0;
    position: relative;
    box-shadow: none;
    margin-top: 11px;
    border: none;
  }

  .favs-container .user-name-results {
    margin-top: 14px;
  }

  .phone-number{
  }

  .info-container{
    display: inline-block;
    vertical-align: top;
  }
}